<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>My Favorite Songs</title>
  <link rel="stylesheet" href="playlist.css" />
</head>
<body>
  <div class="table-wrap">
    <h1 style="text-align: center;">My Favorite Songs</h1>


  <table >
        <thead>
            <tr>
                <th>Song Name</th>
                <th>Tags</th>
                <th>Video</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chill Lofi Room</td>
                <td>cafemusic</td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/Fym00FSUScY?si=Uo4p5d35EpM115Kb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>

                
            </tr>
            <tr>
                <td>Soul Relax</td>
                <td>R&B Covers</td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/PKz1-Wo_kOk?si=OB1dc-9O4uZPWC6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                
            </tr>
            <tr>
                <td>Wizz</td>
                <td>#smoothjazzmusic #jazzhiphop #souljazz</td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/0Fs_LL54FG4?si=gaMdxcr4B0jY80Fc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                
            </tr>
           
        </tbody>
        
    </table>

    
  </div>
</body>
</html>
